.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;

  @include resolution(desktop) {
    grid-template-columns: repeat(6, 1fr);
  }

  @include resolution(big-desktop) {
    grid-template-columns: repeat(6, 1fr);
  }
}

section {
  border: 1px solid red; /* temporary */
}

.gl-cases {
  grid-row: 1/2;
}

.map {
  grid-column: 2/4;
  grid-row: 1/3;

  @include resolution(desktop) {
    grid-column: 2/5;
    grid-row: 1/3;
  }

  @include resolution(big-desktop) {
    grid-column: 2/5;
    grid-row: 1/3;
  }
}

.loc-cases {
  grid-row: 2/3;
}

.gl-deaths {
  @include resolution(desktop) {
    grid-column: 5/6;
  }

  @include resolution(big-desktop) {
    grid-column: 5/6;
  }
}

.us {
  grid-column: 2/3;

  @include resolution(desktop) {
    grid-column: 6/7;
  }

  @include resolution(big-desktop) {
    grid-column: 6/7;
  }
}

.histogram {
  @include resolution(desktop) {
    grid-column: 5/7;
  }

  @include resolution(big-desktop) {
    grid-column: 5/7;
  }
}

